:root {
    --curve: 40;
    --main-bg-color: #1d1d1d;
    --main-color: #af50ff;
    --main-accent-color: #ffd500;
    scroll-behavior: smooth;
}

body {
    font-family: "Monstserrat", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    background-color: #1d1d1d;
    color: #f1f1f1;
}
@keyframes bounce-in-right {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.75;
    }
    100% {
        opacity: 0.5;
    }
}

.bounce-out {
    animation: bounce-out 2s ease infinite;
}

/* fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 25%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 0%;
}

/* The navigation menu links */
.sidenav a {
    transition: 0.5s;
    text-decoration: none;
    color: #818181;
    padding: 10%;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
}

a.selected {
    color: #f1f1f1;
}

/* Style page content */
.home {
    padding: 0 0 0 0;
    margin-left: 25%; /* Same as the width of the sidebar */
    height: 1080px;
    width: 75%;
}
.price {
    margin-left: 25%;
    margin-bottom: 500px;
}
.about {
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        width: 12.5%;
    }
    .sidenav a {
        font-size: 25px;
    }
}

/*animation au hover sur le link*/
.sidenav a:hover {
    animation: fadeIn 0.5s;
    animation-iteration-count: 1;
    color: #f1f1f1;
}

/**/
.socks {
    opacity: 0.7;
    margin-left: 12.5%;
    transform: scaleX(-1);
    width: 15%;
}

/* Sur le bas de la page*/

article {
    padding-left: 25%;
}

.footer {
    margin-left: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "services contacts socials";
    text-align: center;
}
.services {
    grid-area: services;
    align-items: center;
    justify-self: center;
}
.contacts {
    align-items: center;
    justify-self: center;
    grid-area: contacts;
}
.socials {
    align-items: center;
    justify-self: center;
    grid-area: socials;
}

.footer a {
    text-decoration: none;
    font-size: 25px;
    color: var(--main-accent-color);
}
h3 {
    text-align: center;
    color: var(--main-color);
}
.footer li {
    list-style: none;
}
ul {
    padding-inline-start: 0px;
}
li {
    padding-inline-start: 0px;
}
.icone {
    width: 25px;
    height: 25px;
}

/*cards de chaussettes*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--main-bg-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--main-bg-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--main-bg-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: var(--main-color);
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: var(--main-accent-color);
}

.card__status {
    font-size: 0.8em;
    color: var(--main-accent-color);
}

.card__price {
    font-size: 1.5em;
    font-weight: bolder;
    color: var(--main-color);
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: var(--main-accent-color);
    font-family: sans-serif;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
