@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat&family=Redacted&display=swap");

:root {
    --curve: 40;
    --main-bg-color: #1d1d1d;
    --main-color: #af50ff;
    --main-accent-color: #ffd500;
    scroll-behavior: smooth;
    --side: 25%;
    --text-color: #f1f1f1;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    background-color: #1d1d1d;
    color: #f1f1f1;
}

h1.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #af50ff;
    font-family: "Fredoka One", cursive;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--main-color);
    font-family: "Monstserrat", sans-serif;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
    font-family: "Monstserrat", sans-serif;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

h1.typed:after {
    content: "|";
    font-family: "Redacted", sans-serif;
    animation: selector-fadeIn 0.5s infinite;
    color: grey;
}

/* The sidebar menu */
.sidenav {
    height: 100%;
    width: var(--side);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
}

/* animation */
.sidenav a {
    transition: 0.5s;
    text-decoration: none;
    color: #818181;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
}

a.selected {
    color: #f1f1f1;
}

/* Style page content */
.home {
    margin-top: 0;
    padding: 0 0 0 0;
    margin-left: var(--side);
    width: 75%;
    height: 100%;
    margin-bottom: 25%;
}

.price {
    margin-left: 25%;
    margin-bottom: 500px;
}

.about {
    margin-left: 25%;
}

/*animation au hover sur le link*/
.sidenav a:hover {
    animation: fadeIn ease 1s;
    animation-iteration-count: 1;
    color: #f1f1f1;
}

/* Sur le bas de la page*/

article {
    padding-left: 25%;
}

.footer {
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: "services contacts socials";
    text-align: center;
}

.services {
    grid-area: services;
    align-items: center;
    justify-self: center;
}

.contacts {
    align-items: center;
    justify-self: center;
    grid-area: contacts;
}

.socials {
    align-items: center;
    justify-self: center;
    grid-area: socials;
}

.footer a {
    text-decoration: none;
    font-size: 25px;
    color: var(--main-accent-color);
}

h3 {
    text-align: center;
    color: var(--main-color);
}

.footer li {
    list-style: none;
}

ul {
    padding-inline-start: 0;
}

li {
    padding-inline-start: 0;
}

article {
    margin: 2% 10% 10% 25%;
    padding: 30px;
    background-color: #262626;
    border-radius: 10px;
    color: #ececec;
}

.article__brand {
    margin: 2% 50% 10% 10%;
}

span.brand__name {
    margin-left: 10%;
    font-family: "Felix Titling", cursive;
    font-style: italic;
    font-size: 15px;
    text-decoration: underline;
}

.icone {
    width: 25px;
    height: 25px;
    filter: invert(1); /* changer couleur de l'image */
}

/*cards de chaussettes*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--main-bg-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--main-bg-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 101%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--main-bg-color);
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card__title {
    font-size: 1rem;
    margin: 0 0 0.3em;
    color: var(--main-color);
    text-align: start;
    white-space: normal;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont", sans-serif;
    font-size: 0.8em;
    color: var(--main-accent-color);
}

.card__status {
    font-size: 0.8em;
    color: var(--main-accent-color);
}

.card__price {
    font-size: 1.5em;
    font-weight: bolder;
    color: var(--main-color);
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: var(--main-accent-color);
    font-family: sans-serif;
    overflow: hidden;
}

.selected::after {
    content: " <";
    animation: fadeIn 1s infinite;
}

.arrow-down {
    fill: var(--main-accent-color);
    width: 40px;
    height: 40px;
    animation: bounceAlpha 5s infinite;
    margin-top: 100px;
    margin-left: 50%;
    text-align: center;
}

/*responsive design */
@media screen and (max-width: 1080px) {
    div.sidenav {
        margin-top: 0;
        height: 10%;
        width: 100%;
        position: fixed;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        z-index: 2; /* Stay on top */
        background-color: var(--main-bg-color);
    }

    div.sidenav a {
        font-size: 45px;
    }

    div.price {
        margin-left: 0;
    }

    div.about {
        margin-left: 0;
    }

    div.home {
        margin-top: 19%;
        width: 100%;
        margin-left: 0;
        height: 1000px;
    }

    .footer {
        margin-left: 0;
    }
    .card__title {
        font-size: 2em;
    }
    .card__status {
        font-size: 1.5em;
    }
    .card__price {
        font-size: 2em;
    }
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes arrow /*Safari and Chrome*/ {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes bounceAlpha {
    0% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
    25% {
        opacity: 0;
        transform: translateY(10px) scale(0.9);
    }
    26% {
        opacity: 0;
        transform: translateY(-10px) scale(0.9);
    }
    55% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes bounce-in-right {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.75;
    }
    100% {
        opacity: 0.5;
    }
}

/* fade in animation */
@keyframes fadeIn {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

@keyframes selector-fadeIn {
    0% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.75;
    }
    100% {
        opacity: 0.25;
    }
}
